<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>opensource</title>
	 <link href="styles/style.css" rel="stylesheet"/>
	 
    </head>
    <body style="margin:10% 10% 10% 10%">
      <div id="repo">
	<p>The wrinq project is divided into two repositories.</p>
	<p><a  href="https://github.com/brickcap/wrinq-front-end">wrinq-front-end</a></p>
	<p><a  href="https://github.com/brickcap/wrinq-core">wrinq-core</a></p>
	<p>also see <a  href="/setup.html">the set up guide</a></p>
      </div>   
      
    </body>
</html>
